#root {
  max-width: min(90%, 1600px);
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  min-height: 100vh;
  display: flex; /* Ensure flex layout for proper alignment */
  flex-direction: column;
}

.app {
  position: relative; /* Ensure the app is positioned above the background */
  z-index: 1; /* Higher than the background */
  min-height: 100vh; /* Ensure the app spans the full height of the viewport */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Space out content vertically */
}

.app-content {
  padding: 2rem;
  flex: 1; /* Allow the content to grow and fill available space */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.app.dark-mode .about__title {
  color: var(--dark-accent);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Ensure the footer stays at the bottom */
.footer {
  z-index: 1;
  margin-top: auto; /* Push the footer to the bottom of the app */
}
